apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-test-tls
  namespace: ingress-test
spec:
  secretName: ingress-test-tls
  duration: 25000h # 3y
  renewBefore: 360h # 15d
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
  commonName: localhost
  dnsNames:
    - localhost
    - localhost.local
    - rd.local
    - rdapi.local
