apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: localk8sdev-tls
  namespace: certman
spec:
  secretName: localk8sdev-tls-secret
  duration: 25000h # 3y
  renewBefore: 360h # 15d
  issuerRef:
    name: my-ca-issuer
    kind: Issuer
  commonName: localhost
  dnsNames:
    - rd.local
    - rdapi.local
