# A demo custom resource for the Kopf example operators.
apiVersion: clustersecret.io/v1
kind: ClusterSecret
type: kubernetes.io/dockerconfigjson
metadata:
  name: nexus-pullsecret
  namespace: infrastructure-clustersecret
  labels:
    somelabel: somevalue
  annotations:
    someannotation: somevalue
matchNamespace:
  - "hotlaps-dev"
  - "hotlaps-prod"
  - "hotlaps-test"
avoidNamespaces:
  - "kube-system"
# as output in kubectl create secret docker-registry regkey --docker-server my.docker.registry --docker-username adminuser --docker-password adminpass -o yaml --dry-run
data:
  valueFrom:
    secretKeyRef:
      #it requires obj2.yaml first.
      name: nexus-docker
      namespace: default
