apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace-applications.yaml
  - namespace-database.yaml
  - namespace-infrastructure-common.yaml
  - namespace-infrastructure.yaml
  - namespace-ingress-nginx.yaml
  - namespace-system-upgrade.yaml
