apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: metallb
  namespace: infrastructure-metallb
spec:
  releaseName: metallb-crd
  chart:
    spec:
      chart: metallb
      sourceRef:
        kind: HelmRepository
        name: metallb-crd
        namespace: infrastructure-onprem
      version: "0.x"
  targetNamespace: infrastructure-metallb
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
