---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: crunchy-postgres-operator
  namespace: infrastructure-common
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/larswa/postgres-operator-examples
