---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: cluster-secret
  namespace: infrastructure
spec:
  interval: 30s
  ref:
    branch: master
  url: https://github.com/larswa/clustersecret
