---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization

metadata:
  name: pgo-hotlaps
  namespace: postgres
spec:
  interval: 5m0s
  path: ./applications/postgres-hotlaps/
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster-secret
    namespace: flux-system
  targetNamespace: postgres
