apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: ingress-test
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./applications/ingress-test
  prune: true
  dependsOn:
    - name: nginx-ingress
      namespace: flux-system
    - name: cluster-pki
      namespace: flux-system
