apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrepository-ingress-nginx.yaml
  - release.yaml
  - configmap-wanted-tcp-services.yaml
  # - patch-ingress-service.yaml
