---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization

metadata:
  name: pgo
  namespace: infrastructure
spec:
  interval: 5m0s
  path: ./kustomize/install/default
  prune: true
  sourceRef:
    kind: GitRepository
    name: pgo
    namespace: infrastructure
  targetNamespace: postgres-operator
