---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization

metadata:
  name: crunchy-postgres-operator
  namespace: infrastructure
spec:
  interval: 5m0s
  path: ./kustomize/install/default
  prune: true
  sourceRef:
    kind: GitRepository
    name: crunchy-postgres-operator
    namespace: infrastructure
  targetNamespace: infrastructure-postgres-operator
